
 diff -aurp a/design/chip/tile/ariane/src/fpu/src/fpnew_cast_multi.sv b/design/chip/tile/ariane/src/fpu/src/fpnew_cast_multi.sv
--- a/design/chip/tile/ariane/src/fpu/src/fpnew_cast_multi.sv  2022-06-22 10:48:21.979262000 -0700
+++ b/design/chip/tile/ariane/src/fpu/src/fpnew_cast_multi.sv  2019-12-02 13:00:37.000000000 -0800
@@ -545,7 +545,9 @@ module fpnew_cast_multi #(
     .exact_zero_o            ( result_true_zero  )
   );
 
-  logic [NUM_FORMATS-1:0][WIDTH-1:0] fmt_result;
+  //VPS_FIX
+  //logic [NUM_FORMATS-1:0][WIDTH-1:0] fmt_result;
+  (* logic_block=1 *) logic [NUM_FORMATS-1:0][WIDTH-1:0] fmt_result;
 
   // Detect overflows and inject sign
   for (genvar fmt = 0; fmt < int'(NUM_FORMATS); fmt++) begin : gen_sign_inject
@@ -588,7 +590,9 @@ module fpnew_cast_multi #(
   fpnew_pkg::status_t fp_special_status;
   logic               fp_result_is_special;
 
-  logic [NUM_FORMATS-1:0][WIDTH-1:0] fmt_special_result;
+  //VPS_FIX
+  //logic [NUM_FORMATS-1:0][WIDTH-1:0] fmt_special_result;
+  (* logic_block=1 *) logic [NUM_FORMATS-1:0][WIDTH-1:0] fmt_special_result;
 
   // Special result construction
   for (genvar fmt = 0; fmt < int'(NUM_FORMATS); fmt++) begin : gen_special_results
diff -aurp a/design/chip/tile/ariane/src/fpu/src/fpnew_pkg.sv b/design/chip/tile/ariane/src/fpu/src/fpnew_pkg.sv
--- a/design/chip/tile/ariane/src/fpu/src/fpnew_pkg.sv 2022-06-22 10:48:22.001254000 -0700
+++ b/design/chip/tile/ariane/src/fpu/src/fpnew_pkg.sv 2019-11-01 05:19:45.000000000 -0700
@@ -253,20 +253,34 @@ package fpnew_pkg;
   } fpu_implementation_t;
 
   localparam fpu_implementation_t DEFAULT_NOREGS = '{
-    PipeRegs:   '{default: 0},
-    UnitTypes:  '{'{default: PARALLEL}, // ADDMUL
-                  '{default: MERGED},   // DIVSQRT
-                  '{default: PARALLEL}, // NONCOMP
-                  '{default: MERGED}},  // CONV
+  //VPS_FIX
+  //  PipeRegs:   '{default: 0},
+  //  UnitTypes:  '{'{default: PARALLEL}, // ADDMUL
+  //                '{default: MERGED},   // DIVSQRT
+  //                '{default: PARALLEL}, // NONCOMP
+  //                '{default: MERGED}},  // CONV
+  //  PipeConfig: BEFORE
+    PipeRegs:   0,
+    UnitTypes:  '{PARALLEL, // ADDMUL
+                  MERGED,   // DIVSQRT
+                  PARALLEL, // NONCOMP
+                  MERGED},  // CONV
     PipeConfig: BEFORE
   };
 
   localparam fpu_implementation_t DEFAULT_SNITCH = '{
-    PipeRegs:   '{default: 1},
-    UnitTypes:  '{'{default: PARALLEL}, // ADDMUL
-                  '{default: DISABLED}, // DIVSQRT
-                  '{default: PARALLEL}, // NONCOMP
-                  '{default: MERGED}},  // CONV
+  //VPS_FIX
+  //  PipeRegs:   '{default: 1},
+  //  UnitTypes:  '{'{default: PARALLEL}, // ADDMUL
+  //                '{default: DISABLED}, // DIVSQRT
+  //                '{default: PARALLEL}, // NONCOMP
+  //                '{default: MERGED}},  // CONV
+  //  PipeConfig: BEFORE
+    PipeRegs:   1,
+    UnitTypes:  '{PARALLEL, // ADDMUL
+                  DISABLED, // DIVSQRT
+                  PARALLEL, // NONCOMP
+                  MERGED},  // CONV
     PipeConfig: BEFORE
   };
 
diff --git a/design/chip/tile/ariane/openpiton/bootrom/linux/src/main.c b/design/chip/tile/ariane/openpiton/bootrom/linux/src/main.c
index 528fab8..025239e 100644
--- a/design/chip/tile/ariane/openpiton/bootrom/linux/src/main.c
+++ b/design/chip/tile/ariane/openpiton/bootrom/linux/src/main.c
@@ -1,17 +1,17 @@
 #include "uart.h"
-#include "spi.h"
-#include "sd.h"
-#include "gpt.h"
+//#include "spi.h"
+//#include "sd.h"
+//#include "gpt.h"
 #include "info.h"
 
 int main()
 {
     init_uart(UART_FREQ, 115200);
-    print_uart(info);
+    //print_uart(info);
 
-    print_uart("sd initialized!\r\n");
+    //print_uart("sd initialized!\r\n");
 
-    int res = gpt_find_boot_partition((uint8_t *)0x80000000UL, 2 * 16384);
+    //int res = gpt_find_boot_partition((uint8_t *)0x80000000UL, 2 * 16384);
 
     return 0;
 }
diff -aurp a/design/chip/tile/ariane/openpiton/bootrom/linux/Makefile b/design/chip/tile/ariane/openpiton/bootrom/linux/Makefile
--- a/design/chip/tile/ariane/openpiton/bootrom/linux/Makefile 2022-06-23 21:45:39.116473000 -0700
+++ b/design/chip/tile/ariane/openpiton/bootrom/linux/Makefile 2022-06-23 22:10:48.610754000 -0700
@@ -10,7 +10,7 @@ LDFLAGS = -nostdlib -nodefaultlibs -nost
 
 INCLUDES = -I./ -I./src
 
-SRCS_C = src/main.c src/uart.c src/spi.c src/sd.c src/gpt.c
+SRCS_C = src/main.c src/uart.c
 SRCS_ASM = startup.S
 OBJS_C = $(SRCS_C:.c=.o)
 OBJS_S = $(SRCS_ASM:.S=.o)

diff --git a/design/chip/tile/ariane/bootrom/Makefile b/design/chip/tile/ariane/bootrom/Makefile
index 50bcd29..e78941a 100644
--- a/design/chip/tile/ariane/bootrom/Makefile
+++ b/design/chip/tile/ariane/bootrom/Makefile
@@ -3,7 +3,7 @@ bootrom_img = bootrom.img bootrom.sv
 GCC=riscv64-unknown-elf-gcc
 OBJCOPY=riscv64-unknown-elf-objcopy
 DTB=ariane.dtb
-PYTHON=python
+PYTHON=python3
 
 all: $(bootrom_img)
 
diff --git a/design/chip/tile/ariane/bootrom/gen_rom.py b/design/chip/tile/ariane/bootrom/gen_rom.py
index bb2abc3..eed0d34 100755
--- a/design/chip/tile/ariane/bootrom/gen_rom.py
+++ b/design/chip/tile/ariane/bootrom/gen_rom.py
@@ -80,8 +80,8 @@ $content
 def read_bin():
 
     with open(filename + ".img", 'rb') as f:
-        rom = binascii.hexlify(f.read())
-        rom = map(''.join, zip(rom[::2], rom[1::2]))
+        rom = str(binascii.hexlify(f.read()))
+        rom = list(map(''.join, zip(rom[2::2], rom[3::2])))
 
 
     # align to 64 bit
