// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
//
// OpenSPARC T1 Processor File: cmp.flist
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
//
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
//
// The above named program is distributed in the hope that it will be
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
//
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
//
// ========== Copyright Header End ============================================
+incdir+../../../design/include
+incdir+../../../design/chipset/include
+incdir+.

cross_module.h
manycore_network_mon.v
// one_hot_mux_mon.v
sas_intf.v
// //tlb_mon.v
monitor.v
sas_tasks.v
pc_cmp.v
sas_task.v
l_cache_mon.v
thrfsm_mon.v // monitors for X's in the processor states
sparc_pipe_flow.v
multicycle_mon.v
dmbr_mon.v
cmp_pcxandcpx.v
tso_mon.v
lsu_mon.v
lsu_mon2.v
exu_mon.v
// err_inject.v
mask_mon.v
pc_muxsel_mon.v
nukeint_mon.v
stb_ovfl_mon.v
icache_mutex_mon.v
nc_inv_chk.v
tlu_mon.v
softint_mon.v
 slam_init.v
ciop_iob.v
cmp_l15_messages_mon.v
jtag_mon.v
l2_mon.v
async_fifo_mon.v
iob_mon.v
fake_pll.v
manycore_top.v
fake_uart.v
