CAPI=2:
name: openpiton::manycore_tb:0.1
description: manycore testbench

filesets:
    tb_files:
        depend:
            - openpiton::piton_include
            - openpiton::piton_chipset_include
            - openpiton::system
            - openpiton::piton_dpi
            - tool_verilator? (openpiton::verilator_top)
        files:
            - cmp_pcxandcpx.v
            - exu_mon.v
            - fake_pll.v
            - icache_mutex_mon.v
            - iob_mon.v
            - l_cache_mon.v
            - mask_mon.v
            - nc_inv_chk.v
            - nukeint_mon.v
            - pc_muxsel_mon.v
            - sas_intf.v
            - sas_task.v
            - softint_mon.v
            - sparc_pipe_flow.v
            - stb_ovfl_mon.v
            - thrfsm_mon.v
            - tlu_mon.v
            - fake_uart.v
            - ../common/fake_mem_ctrl.v: {file_type: systemVerilogSource}
        file_type: verilogSource-2001

targets:
    sim:
        default_tool: icarus
        filesets:
            - tb_files
        generate: [pyhp_preprocess]
        toplevel: [cmp_top]
        tools:
            verilator:
                verilator_options:
                    - -j
                    - -Wno-fatal
                    - -Wno-BLKANDNBLK
                    - -Wno-TIMESCALEMOD
                    - --unroll-count 256
                    - -CFLAGS -DPITON_DPI
                    - -CFLAGS -DVERILATOR
                    - -CFLAGS -lstdc++
            vcs:
                vcs_options:
                    - +nospecify
                    - -Xstrict=1
                    - -notice
                    - -timescale=1ps/1ps
                    - +rad
                    - debug_all? (-debug_all)
                    - ariane? (-sverilog)
                    - ariane? (+systemverilogext+.sv)
                    - ariane? (-ntb_opts uvm-1.1 +vpi)
                    - -P
                    - $DV_ROOT/tools/pli/iop/bwioj.tab
                    - -P
                    - $DV_ROOT/tools/pli/socket/bwsocket_pli.tab
                    - -P
                    - $DV_ROOT/tools/pli/mem/bwmem_pli.tab
                    - -lsocket_pli
                    - -liob
                    - -lmem_pli
                    - +lint=all,noVCDE,noVNGS,noPCTIO-L,noPCTIO
                    - +warn=all
                    - -l compile.log
            icarus:
                iverilog_options: [-g2001]
            modelsim:
                vlog_options:
                    - -mfcu
                    - -suppress 2583
            xcelium:
                xrun_options:
                    - -64bit
                    - -dpi
                    - -disable_sem2009
                    - -override_timescale
                    - -timescale 1ps/1ps
                    - -sv_lib $MODEL_DIR/piton_dpi
                    - ariane? (-uvm)
                    - ariane? (-uvmhome CDNS-1.2)
        parameters:
            - tool_vcs? (OST1_PLI_SLAM_RANDOM=true)
            - tool_vcs? (OST1_PLI_MRA_VAL=true)
            - tool_rivierapro? (OST1_PLI_SLAM_RANDOM=true)
            - tool_rivierapro? (OST1_PLI_MRA_VAL=true)
            - ost1? (PITON_OST1=true)
            - pico? (PITON_PICO=true)
            - pico_het? (PITON_PICO=true)
            - pico_het? (PITON_PICO_HET=true)
            - ariane? (PITON_ARIANE=true)
            - ariane? (WT_DCACHE=true)
            - tool_xcelium? (PITON_DPI=true)
            - tool_verilator? (PITON_DPI=true)
            - tool_verilator? (SYNC_MUX=true)
            - oram? (ORAM_ON=true)
            - oram? (oram=true)
            - ibm? (IBM_SRAM_RF16X160_MODEL_CHECKER=true)
            - ibm? (IBM_SRAM_RF32X80_MODEL_CHECKER=true)
            - ibm? (IBM_SRAM_CACHE_TAG_MODEL_CHECKER=true)
            - ibm? (IBM_SRAM_LSU_ICACHE_MODEL_CHECKER=true)
    pickle:
        default_tool: icarus
        filesets: [tb_files]
        generate: [pyhp_preprocess]
        toplevel: [cmp_top]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
parameters:
    NO_SCAN:
        datatype: bool
        default: true
        paramtype: vlogdefine
    SYNC_MUX:
        datatype: bool
        paramtype: vlogdefine
    USE_FAKE_PLL_AND_CLKMUX:
        datatype: bool
        default: true
        paramtype: vlogdefine
    USE_FAKE_IOS:
        datatype: bool
        default: true
        paramtype: vlogdefine
    OST1_PLI_SLAM_RANDOM:
        datatype: bool
        paramtype: vlogdefine
    OST1_PLI_MRA_VAL:
        datatype: bool
        paramtype: vlogdefine
    PITON_OST1:
        datatype: bool
        paramtype: vlogdefine
    PITON_PICO:
        datatype: bool
        paramtype: vlogdefine
    PITON_PICO_HET:
        datatype: bool
        paramtype: vlogdefine
    PITON_ARIANE:
        datatype: bool
        paramtype: vlogdefine
    WT_DCACHE:
        datatype: bool
        paramtype: vlogdefine
    PITON_DPI:
        datatype: bool
        paramtype: vlogdefine
    ORAM_ON:
        datatype: bool
        paramtype: vlogdefine
    oram:
        datatype: bool
        paramtype: plusarg
    IBM_SRAM_RF16X160_MODEL_CHECKER:
        datatype: bool
        paramtype: vlogdefine
    IBM_SRAM_RF32X80_MODEL_CHECKER:
        datatype: bool
        paramtype: vlogdefine
    IBM_SRAM_CACHE_TAG_MODEL_CHECKER:
        datatype: bool
        paramtype: vlogdefine
    IBM_SRAM_LSU_ICACHE_MODEL_CHECKER:
        datatype: bool
        paramtype: vlogdefine

generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me : [[cross_module.h.pyv, cross_module.tmp.h],
                          [manycore_top.v.pyv, manycore_top.tmp.v],
                          [async_fifo_mon.v.pyv, async_fifo_mon.tmp.v],
                          [ciop_iob.v.pyv, ciop_iob.tmp.v],
                          [cmp_l15_messages_mon.v.pyv, cmp_l15_messages_mon.tmp.v],
                          [dmbr_mon.v.pyv, dmbr_mon.tmp.v],
                          [jtag_mon.v.pyv, jtag_mon.tmp.v],
                          [l2_mon.v.pyv, l2_mon.tmp.v],
                          [lsu_mon.v.pyv, lsu_mon.tmp.v],
                          [lsu_mon2.v.pyv, lsu_mon2.tmp.v],
                          [manycore_network_mon.v.pyv, manycore_network_mon.tmp.v],
                          [monitor.v.pyv, monitor.tmp.v],
                          [multicycle_mon.v.pyv, multicycle_mon.tmp.v],
                          [pc_cmp.v.pyv, pc_cmp.tmp.v],
                          [sas_tasks.v.pyv, sas_tasks.tmp.v],
                          [slam_init.v.pyv, slam_init.tmp.v],
                          [tso_mon.v.pyv, tso_mon.tmp.v]]
