<?xml version="1.0"?>
<!--- ================================================================= -->
<!--- Unpublished work. Copyright 2021 Siemens                          -->
<!--- This material contains trade secrets or otherwise                 -->
<!--- confidential information owned by Siemens Industry Software Inc.  -->
<!--- or its affiliates (collectively, "SISW"), or its licensors.       -->
<!--- Access to and use of this information is strictly limited as      -->
<!--- set forth in the Customer's applicable agreements with SISW.      -->
<!---                                                                   -->
<!--- ================================================================= -->


<connectionModel name="HPFE" type="extensionBoard">
  <connectionConnectors>
    <connectionConnector name="HPFE_OLINK_1" size="4" logicalType="MGT" physicalType="LC"/>
    <connectionConnector name="HPFE_OLINK_2" size="4" logicalType="MGT" physicalType="LC"/>
    <connectionConnector name="HPFE_INTERNAL" size="8" type="internal"/>
  </connectionConnectors>
  <connectionWires>
    <connectionWire>
      <connectionConnectorRef name="HPFE_OLINK_1" index="0"/>
      <connectionConnectorRef name="HPFE_INTERNAL" index="0"/>
    </connectionWire>
    <connectionWire>
      <connectionConnectorRef name="HPFE_OLINK_1" index="1"/>
      <connectionConnectorRef name="HPFE_INTERNAL" index="1"/>
    </connectionWire>
    <connectionWire>
      <connectionConnectorRef name="HPFE_OLINK_1" index="2"/>
      <connectionConnectorRef name="HPFE_INTERNAL" index="2"/>
    </connectionWire>
    <connectionWire>
      <connectionConnectorRef name="HPFE_OLINK_1" index="3"/>
      <connectionConnectorRef name="HPFE_INTERNAL" index="3"/>
    </connectionWire>
    <connectionWire>
      <connectionConnectorRef name="HPFE_OLINK_2" index="0"/>
      <connectionConnectorRef name="HPFE_INTERNAL" index="4"/>
    </connectionWire>
    <connectionWire>
      <connectionConnectorRef name="HPFE_OLINK_2" index="1"/>
      <connectionConnectorRef name="HPFE_INTERNAL" index="5"/>
    </connectionWire>
    <connectionWire>
      <connectionConnectorRef name="HPFE_OLINK_2" index="2"/>
      <connectionConnectorRef name="HPFE_INTERNAL" index="6"/>
    </connectionWire>
    <connectionWire>
      <connectionConnectorRef name="HPFE_OLINK_2" index="3"/>
      <connectionConnectorRef name="HPFE_INTERNAL" index="7"/>
    </connectionWire>
  </connectionWires>
  <protocolInstances>
    <protocolInstance name="HPFE" model="HPFE" vendor="B10">
      <protocolInstanceMappings>
        <protocolInstanceMapping protocolPort="gtx_rx_p">
          <connectorMappings>
            <connectorMapping name="HPFE_INTERNAL" index="0" protocolPortIndex="0"/>
            <connectorMapping name="HPFE_INTERNAL" index="4" protocolPortIndex="1"/>
          </connectorMappings>
        </protocolInstanceMapping>
        <protocolInstanceMapping protocolPort="gtx_rx_n">
          <connectorMappings>
            <connectorMapping name="HPFE_INTERNAL" index="1" protocolPortIndex="0"/>
            <connectorMapping name="HPFE_INTERNAL" index="5" protocolPortIndex="1"/>
          </connectorMappings>
        </protocolInstanceMapping>
        <protocolInstanceMapping protocolPort="gtx_tx_p">
          <connectorMappings>
            <connectorMapping name="HPFE_INTERNAL" index="2" protocolPortIndex="0"/>
            <connectorMapping name="HPFE_INTERNAL" index="6" protocolPortIndex="1"/>
          </connectorMappings>
        </protocolInstanceMapping>
        <protocolInstanceMapping protocolPort="gtx_tx_n">
          <connectorMappings>
            <connectorMapping name="HPFE_INTERNAL" index="3" protocolPortIndex="0"/>
            <connectorMapping name="HPFE_INTERNAL" index="7" protocolPortIndex="1"/>
          </connectorMappings>
        </protocolInstanceMapping>
      </protocolInstanceMappings>
    </protocolInstance>
  </protocolInstances>
</connectionModel>
