<?xml version="1.0"?>
<!--- ================================================================= -->
<!--- Unpublished work. Copyright 2021 Siemens                          -->
<!--- This material contains trade secrets or otherwise                 -->
<!--- confidential information owned by Siemens Industry Software Inc.  -->
<!--- or its affiliates (collectively, "SISW"), or its licensors.       -->
<!--- Access to and use of this information is strictly limited as      -->
<!--- set forth in the Customer's applicable agreements with SISW.      -->
<!---                                                                   -->
<!--- ================================================================= -->


<protocol>
  <protocolId name="GPIO" vendor="B10"/>
  <parameters>
    <parameter name="gpio_msb" value="7"/>
  </parameters>
  <ports>
    <port name="gpio_io" msb="gpio_msb" lsb="0" direction="inout"/>
    <port name="gpio_dir" msb="gpio_msb" lsb="0" direction="input"/>
  </ports>
</protocol>
