<?xml version="1.0"?>
<!--- ================================================================= -->
<!--- Unpublished work. Copyright 2021 Siemens                          -->
<!--- This material contains trade secrets or otherwise                 -->
<!--- confidential information owned by Siemens Industry Software Inc.  -->
<!--- or its affiliates (collectively, "SISW"), or its licensors.       -->
<!--- Access to and use of this information is strictly limited as      -->
<!--- set forth in the Customer's applicable agreements with SISW.      -->
<!---                                                                   -->
<!--- ================================================================= -->


<protocol>
  <protocolId name="FMCP_CARRIER" vendor="B10"/>
  <ports>
    <port name="iom_go"      direction="input"/>
    <port name="iom_error_n" direction="output"/>
    <port name="fmcp_H20_io" direction="inout"/>
    <port name="fmcp_H19_io" direction="inout"/>
    <port name="fmcp_G19_io" direction="inout"/>
    <port name="fmcp_G18_io" direction="inout"/>
    <port name="fmcp_C19_io" direction="inout"/>
    <port name="fmcp_C18_io" direction="inout"/>
    <port name="fmcp_H17_io" direction="inout"/>
    <port name="fmcp_H16_io" direction="inout"/>
    <port name="fmcp_G16_io" direction="inout"/>
    <port name="fmcp_G15_io" direction="inout"/>
    <port name="fmcp_D18_io" direction="inout"/>
    <port name="fmcp_D17_io" direction="inout"/>
    <port name="fmcp_C15_io" direction="inout"/>
    <port name="fmcp_C14_io" direction="inout"/>
    <port name="fmcp_H05_io" direction="inout"/>
    <port name="fmcp_H04_io" direction="inout"/>
    <port name="fmcp_D05_io" direction="inout"/>
    <port name="fmcp_D04_io" direction="inout"/>
    <port name="fmcp_H14_io" direction="inout"/>
    <port name="fmcp_H13_io" direction="inout"/>
    <port name="fmcp_C11_io" direction="inout"/>
    <port name="fmcp_C10_io" direction="inout"/>
    <port name="fmcp_G13_io" direction="inout"/>
    <port name="fmcp_G12_io" direction="inout"/>
    <port name="fmcp_H11_io" direction="inout"/>
    <port name="fmcp_H10_io" direction="inout"/>
    <port name="fmcp_D15_io" direction="inout"/>
    <port name="fmcp_D14_io" direction="inout"/>
    <port name="fmcp_G10_io" direction="inout"/>
    <port name="fmcp_G09_io" direction="inout"/>
    <port name="fmcp_H08_io" direction="inout"/>
    <port name="fmcp_H07_io" direction="inout"/>
    <port name="fmcp_G07_io" direction="inout"/>
    <port name="fmcp_G06_io" direction="inout"/>
    <port name="fmcp_D12_io" direction="inout"/>
    <port name="fmcp_D11_io" direction="inout"/>
    <port name="fmcp_D09_io" direction="inout"/>
    <port name="fmcp_D08_io" direction="inout"/>
    <port name="fmcp_C27_io" direction="inout"/>
    <port name="fmcp_C26_io" direction="inout"/>
    <port name="fmcp_G31_io" direction="inout"/>
    <port name="fmcp_G30_io" direction="inout"/>
    <port name="fmcp_H32_io" direction="inout"/>
    <port name="fmcp_H31_io" direction="inout"/>
    <port name="fmcp_G34_io" direction="inout"/>
    <port name="fmcp_G33_io" direction="inout"/>
    <port name="fmcp_H35_io" direction="inout"/>
    <port name="fmcp_H34_io" direction="inout"/>
    <port name="fmcp_G37_io" direction="inout"/>
    <port name="fmcp_G36_io" direction="inout"/>
    <port name="fmcp_H38_io" direction="inout"/>
    <port name="fmcp_H37_io" direction="inout"/>
    <port name="fmcp_K05_io" direction="inout"/>
    <port name="fmcp_K04_io" direction="inout"/>
    <port name="fmcp_B21_io" direction="inout"/>
    <port name="fmcp_B20_io" direction="inout"/>
    <port name="fmcp_G03_io" direction="inout"/>
    <port name="fmcp_G02_io" direction="inout"/>
    <port name="fmcp_H29_io" direction="inout"/>
    <port name="fmcp_H28_io" direction="inout"/>
    <port name="fmcp_D21_io" direction="inout"/>
    <port name="fmcp_D20_io" direction="inout"/>
    <port name="fmcp_G28_io" direction="inout"/>
    <port name="fmcp_G27_io" direction="inout"/>
    <port name="fmcp_D27_io" direction="inout"/>
    <port name="fmcp_D26_io" direction="inout"/>
    <port name="fmcp_H26_io" direction="inout"/>
    <port name="fmcp_H25_io" direction="inout"/>
    <port name="fmcp_G25_io" direction="inout"/>
    <port name="fmcp_G24_io" direction="inout"/>
    <port name="fmcp_D24_io" direction="inout"/>
    <port name="fmcp_D23_io" direction="inout"/>
    <port name="fmcp_H23_io" direction="inout"/>
    <port name="fmcp_H22_io" direction="inout"/>
    <port name="fmcp_G22_io" direction="inout"/>
    <port name="fmcp_G21_io" direction="inout"/>
    <port name="fmcp_C23_io" direction="inout"/>
    <port name="fmcp_C22_io" direction="inout"/>
    <port name="fmcp_J13_io" direction="inout"/>
    <port name="fmcp_J12_io" direction="inout"/>
    <port name="fmcp_F20_io" direction="inout"/>
    <port name="fmcp_F19_io" direction="inout"/>
    <port name="fmcp_J22_io" direction="inout"/>
    <port name="fmcp_J21_io" direction="inout"/>
    <port name="fmcp_E13_io" direction="inout"/>
    <port name="fmcp_E12_io" direction="inout"/>
    <port name="fmcp_E19_io" direction="inout"/>
    <port name="fmcp_E18_io" direction="inout"/>
    <port name="fmcp_K20_io" direction="inout"/>
    <port name="fmcp_K19_io" direction="inout"/>
    <port name="fmcp_J19_io" direction="inout"/>
    <port name="fmcp_J18_io" direction="inout"/>
    <port name="fmcp_F14_io" direction="inout"/>
    <port name="fmcp_F13_io" direction="inout"/>
    <port name="fmcp_E16_io" direction="inout"/>
    <port name="fmcp_E15_io" direction="inout"/>
    <port name="fmcp_J16_io" direction="inout"/>
    <port name="fmcp_J15_io" direction="inout"/>
    <port name="fmcp_K17_io" direction="inout"/>
    <port name="fmcp_K16_io" direction="inout"/>
    <port name="fmcp_F17_io" direction="inout"/>
    <port name="fmcp_F16_io" direction="inout"/>
    <port name="fmcp_K23_io" direction="inout"/>
    <port name="fmcp_K22_io" direction="inout"/>
    <port name="fmcp_K14_io" direction="inout"/>
    <port name="fmcp_K13_io" direction="inout"/>
    <port name="fmcp_F11_io" direction="inout"/>
    <port name="fmcp_F10_io" direction="inout"/>
    <port name="fmcp_E03_io" direction="inout"/>
    <port name="fmcp_E02_io" direction="inout"/>
    <port name="fmcp_E10_io" direction="inout"/>
    <port name="fmcp_E09_io" direction="inout"/>
    <port name="fmcp_K11_io" direction="inout"/>
    <port name="fmcp_K10_io" direction="inout"/>
    <port name="fmcp_J10_io" direction="inout"/>
    <port name="fmcp_J09_io" direction="inout"/>
    <port name="fmcp_F08_io" direction="inout"/>
    <port name="fmcp_F07_io" direction="inout"/>
    <port name="fmcp_K08_io" direction="inout"/>
    <port name="fmcp_K07_io" direction="inout"/>
    <port name="fmcp_J07_io" direction="inout"/>
    <port name="fmcp_J06_io" direction="inout"/>
    <port name="fmcp_E07_io" direction="inout"/>
    <port name="fmcp_E06_io" direction="inout"/>
    <port name="fmcp_F05_io" direction="inout"/>
    <port name="fmcp_F04_io" direction="inout"/>
    <port name="fmcp_E37_io" direction="inout"/>
    <port name="fmcp_E36_io" direction="inout"/>
    <port name="fmcp_F38_io" direction="inout"/>
    <port name="fmcp_F37_io" direction="inout"/>
    <port name="fmcp_J31_io" direction="inout"/>
    <port name="fmcp_J30_io" direction="inout"/>
    <port name="fmcp_K38_io" direction="inout"/>
    <port name="fmcp_K37_io" direction="inout"/>
    <port name="fmcp_J37_io" direction="inout"/>
    <port name="fmcp_J36_io" direction="inout"/>
    <port name="fmcp_F35_io" direction="inout"/>
    <port name="fmcp_F34_io" direction="inout"/>
    <port name="fmcp_K35_io" direction="inout"/>
    <port name="fmcp_K34_io" direction="inout"/>
    <port name="fmcp_J34_io" direction="inout"/>
    <port name="fmcp_J33_io" direction="inout"/>
    <port name="fmcp_E34_io" direction="inout"/>
    <port name="fmcp_E33_io" direction="inout"/>
    <port name="fmcp_F32_io" direction="inout"/>
    <port name="fmcp_F31_io" direction="inout"/>
    <port name="fmcp_E31_io" direction="inout"/>
    <port name="fmcp_E30_io" direction="inout"/>
    <port name="fmcp_L13_io" direction="inout"/>
    <port name="fmcp_L12_io" direction="inout"/>
    <port name="fmcp_K32_io" direction="inout"/>
    <port name="fmcp_K31_io" direction="inout"/>
    <port name="fmcp_E28_io" direction="inout"/>
    <port name="fmcp_E27_io" direction="inout"/>
    <port name="fmcp_E22_io" direction="inout"/>
    <port name="fmcp_E21_io" direction="inout"/>
    <port name="fmcp_F29_io" direction="inout"/>
    <port name="fmcp_F28_io" direction="inout"/>
    <port name="fmcp_F26_io" direction="inout"/>
    <port name="fmcp_F25_io" direction="inout"/>
    <port name="fmcp_E25_io" direction="inout"/>
    <port name="fmcp_E24_io" direction="inout"/>
    <port name="fmcp_K29_io" direction="inout"/>
    <port name="fmcp_K28_io" direction="inout"/>
    <port name="fmcp_J28_io" direction="inout"/>
    <port name="fmcp_J27_io" direction="inout"/>
    <port name="fmcp_F23_io" direction="inout"/>
    <port name="fmcp_F22_io" direction="inout"/>
    <port name="fmcp_K26_io" direction="inout"/>
    <port name="fmcp_K25_io" direction="inout"/>
    <port name="fmcp_J25_io" direction="inout"/>
    <port name="fmcp_J24_io" direction="inout"/>
  </ports>
</protocol>
