<?xml version="1.0"?>
<!--- ================================================================= -->
<!--- Unpublished work. Copyright 2021 Siemens                          -->
<!--- This material contains trade secrets or otherwise                 -->
<!--- confidential information owned by Siemens Industry Software Inc.  -->
<!--- or its affiliates (collectively, "SISW"), or its licensors.       -->
<!--- Access to and use of this information is strictly limited as      -->
<!--- set forth in the Customer's applicable agreements with SISW.      -->
<!---                                                                   -->
<!--- ================================================================= -->


<protocol>
  <protocolId name="ICE_IOM_NVRAM_EMMC_REV0" vendor="B10"/>
  <ports>
    <port name="emmc_ds" direction="output"/>
    <port name="emmc_dat2" direction="inout"/>
    <port name="emmc_dat7" direction="inout"/>
    <port name="emmc_dat6" direction="inout"/>
    <port name="emmc_dat5" direction="inout"/>
    <port name="emmc_dat1" direction="inout"/>
    <port name="emmc_dat4" direction="inout"/>
    <port name="emmc_dat3" direction="inout"/>
    <port name="emmc_dat0" direction="inout"/>
    <port name="emmc_cmd" direction="inout"/>
    <port name="emmc_clk" direction="input"/>
  </ports>
</protocol>
