+incdir+../../../design/include
+incdir+../../../design/chipset/include
+incdir+../manycore
+incdir+.

../manycore/cross_module.h
../manycore/manycore_network_mon.v
../manycore/sas_intf.v
../manycore/monitor.v
../manycore/sas_tasks.v
../manycore/pc_cmp.v
../manycore/sas_task.v
../manycore/l_cache_mon.v
../manycore/thrfsm_mon.v // monitors for X's in the processor states
../manycore/sparc_pipe_flow.v
../manycore/multicycle_mon.v
../manycore/dmbr_mon.v
../manycore/cmp_pcxandcpx.v
../manycore/tso_mon.v
../manycore/lsu_mon.v
../manycore/lsu_mon2.v
../manycore/exu_mon.v
../manycore/mask_mon.v
../manycore/pc_muxsel_mon.v
../manycore/nukeint_mon.v
../manycore/stb_ovfl_mon.v
../manycore/icache_mutex_mon.v
../manycore/nc_inv_chk.v
../manycore/tlu_mon.v
../manycore/softint_mon.v
../manycore/slam_init.v
../manycore/ciop_iob.v
../manycore/cmp_l15_messages_mon.v
../manycore/jtag_mon.v
../manycore/l2_mon.v
../manycore/async_fifo_mon.v
../manycore/iob_mon.v
../manycore/fake_pll.v
../manycore/fake_uart.v
metro_tile.v
