CAPI=2:
name: openpiton::piton_chipset_common:0.1
description: OpenPiton Chipset common files

filesets:
    rtl:
        files:
            - noc_bidir_afifo.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [noc_bidir_afifo]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [noc_bidir_afifo]
        tools:
            icarus:
                iverilog_options: [-g 2001]
