CAPI=2:
name: openpiton::noc_axi4_bridge:0.1
description: OpenPiton P-Mesh NoC to AXI4 bridge

filesets:
    rtl:
        files:
            - noc_axi4_bridge.v
            - noc_axi4_bridge_buffer.v
            - noc_axi4_bridge_ser.v
            - noc_axi4_bridge_deser.v
            - noc_axi4_bridge_read.v
            - noc_axi4_bridge_write.v
            - axi4_zeroer.v
            - noc_axi4_bridge_define.vh: {is_include_file: true}
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
        generate: [pyhp_preprocess]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        generate: [pyhp_preprocess]
        toplevel: [noc_axi4_bridge]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        generate: [pyhp_preprocess]
        toplevel: [noc_axi4_bridge]
        tools:
            icarus:
                iverilog_options: [-g 2001]
generate:
    pyhp_preprocess:
        generator: pyhp_preprocess_gen
        parameters:
            process_me : [[noc_axi4_bridge_sram_data.v.pyv, noc_axi4_bridge_sram_data.tmp.v],
                        [noc_axi4_bridge_sram_req.v.pyv, noc_axi4_bridge_sram_req.tmp.v]]
