// Modified by Princeton University on June 9th, 2015
// ========== Copyright Header Begin ==========================================
// 
// OpenSPARC T1 Processor File: Flist.srams
// Copyright (c) 2006 Sun Microsystems, Inc.  All Rights Reserved.
// DO NOT ALTER OR REMOVE COPYRIGHT NOTICES.
// 
// The above named program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public
// License version 2 as published by the Free Software Foundation.
// 
// The above named program is distributed in the hope that it will be 
// useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// General Public License for more details.
// 
// You should have received a copy of the GNU General Public
// License along with this work; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
// 
// ========== Copyright Header End ============================================
//ffu
bw_r_frf.v
sram_wrappers/sram_1rw_128x78.v

//ifu
bw_r_icd.v
sram_wrappers/sram_l1i_data.v
sram_wrappers/sram_l1i_tag.v
sram_l1i_val.v

//lsu
bw_r_scm.v
bw_r_dcd.v
sram_wrappers/sram_l1d_data.v
bw_r_rf32x152b.v
sram_wrappers/sram_l1d_tag.v
sram_l1d_val.v

//lsu+ifu+spu
bw_r_ict.v
bw_r_dct.v

//lsu+tlu
bw_r_rf32x80.v
