CAPI=2:
name: openpiton::xilinx_mc_ip:0.1
description: OpenPiton Xilinx memory controller IP

filesets:
    genesys2_ip:
        files:
            - genesys2/ip_cores/mig_7series_0/mig_7series_0.xci: {file_type : xci}
            - genesys2/ip_cores/mig_7series_0/mig_a.prj: {file_type : user}
    nexysVideo_ip:
        files:
            - nexysVideo/ip_cores/mig_7series_0/mig_7series_0.xci: {file_type : xci}
            - nexysVideo/ip_cores/mig_7series_0/mig_a.prj: {file_type : user}
    vc707_ip:
        files:
            - vc707/ip_cores/mig_7series_0/mig_7series_0.xci: {file_type : xci}
            - vc707/ip_cores/mig_7series_0/mig_a.prj: {file_type : user}
            - vc707/ip_cores/mig_7series_axi/mig_7series_axi.xci: {file_type : xci}
            - vc707/ip_cores/mig_7series_axi/mig_a.prj: {file_type : user}
            - vc707/ip_cores/mig_7series_axi/mig_b.prj: {file_type : user}
    vcu118_ip:
        files:
            - vcu118/ip_cores/ddr4_0/ddr4_0.xci: {file_type : xci}
    xupp3r_ip:
        files:
            - xupp3r/ip_cores/ddr4_0/ddr4_0.xci: {file_type : xci}
            - xupp3r/ip_cores/ddr4_axi/ddr4_axi.xci: {file_type : xci}
    f1_ip:
        files:
            - f1/ip_cores/axi_interconnect/axi_interconnect.xci: {file_type : xci}

targets:
    default:
        filesets:
          - genesys2? (genesys2_ip)
          - nexysVideo? (nexysVideo_ip)
          - vc707? (vc707_ip)
          - vcu118? (vcu118_ip)
          - xupp3r? (xupp3r_ip)
          - f1? (f1_ip)
