CAPI=2:
name: openpiton::system:0.1
description: OpenPiton System

filesets:
    rtl:
        files:
            - system.v
        depend:
            - openpiton::chip
            - openpiton::chipset
            - tool_vivado? (openpiton::xilinx_system_constraints)
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [system]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        toplevel: [system]
        tools:
            icarus:
                iverilog_options: [-g 2001]

    fpga_template: &fpga_template
        default_tool: vivado
        filesets: [rtl]
        toplevel: [system]
        parameters:
            - NO_SCAN=true
            - FPGA_SYN=true
            - PITON_FPGA_SYNTH=true
            - PITON_PROTO=true
            - ost1? (PITON_OST1=true)
            - ariane? (PITON_ARIANE=true)
            - ariane? (WT_DCACHE=true)
            - PITON_FULL_SYSTEM=true
            - PITON_FPGA_NO_DMBR=true
            - MERGE_L1_DCACHE=true
            - FPGA_SYN_1THREAD=true
            - FPGA_FORCE_SRAM_ICACHE_TAG=true
            - FPGA_FORCE_SRAM_LSU_ICACHE=true
            - FPGA_FORCE_SRAM_DCACHE_TAG=true
            - FPGA_FORCE_SRAM_LSU_DCACHE=true
            - FPGA_FORCE_SRAM_RF16X160=true
            - FPGA_FORCE_SRAM_RF32X80=true
            - CONFIG_DISABLE_BIST_CLEAR=true
            - ariane? (NO_RTL_CSM=true)
            - PITON_FPGA_MC_DDR3=true
            - PITONSYS_MEM_ZEROER=true
            - PITON_FPGA_SD_BOOT=true
            - PITONSYS_UART_BOOT=true
            - PITON_NO_CHIP_BRIDGE=true
            - PITON_UART16550=true

    genesys2:
        # Copy all key/value pairs from the "fpga_template" target.
        <<: *fpga_template
        tools:
            vivado:
                part: xc7k325tffg900-2
        parameters_append:
            - GENESYS2_BOARD=true

    nexysVideo:
        # Copy all key/value pairs from the "fpga_template" target.
        <<: *fpga_template
        tools:
            vivado:
                part: xc7a200tsbg484-1
        parameters_append:
            - NEXYSVIDEO_BOARD=true

    vc707:
        # Copy all key/value pairs from the "fpga_template" target.
        <<: *fpga_template
        tools:
            vivado:
                part: xc7vx485tffg1761-2
        parameters_append:
            - VC707_BOARD=true

    vcu118:
        # Copy all key/value pairs from the "fpga_template" target.
        <<: *fpga_template
        tools:
            vivado:
                part: xcvu9p-flga2104-2L-e
        parameters_append:
            - VCU118_BOARD=true

    xupp3r:
        # Copy all key/value pairs from the "fpga_template" target.
        <<: *fpga_template
        tools:
            vivado:
                part: xcvu9p-flgb2104-2-e
        parameters_append:
            - XUPP3R_BOARD=true

    f1:
        # Copy all key/value pairs from the "fpga_template" target.
        <<: *fpga_template
        tools:
            vivado:
                part: f1? (xcvu9p-flgb2104-2-i)
        parameters_append:
            - F1_BOARD=true

parameters:
    NO_SCAN:
        datatype: bool
        default: true
        paramtype: vlogdefine
    FPGA_SYN:
        datatype: bool
        paramtype: vlogdefine
    PITON_FPGA_SYNTH:
        datatype: bool
        paramtype: vlogdefine
    PITON_PROTO:
        datatype: bool
        paramtype: vlogdefine
    PITON_OST1:
        datatype: bool
        paramtype: vlogdefine
    PITON_ARIANE:
        datatype: bool
        paramtype: vlogdefine
    WT_DCACHE:
        datatype: bool
        paramtype: vlogdefine
    PITON_FULL_SYSTEM:
        datatype: bool
        paramtype: vlogdefine
    PITON_FPGA_NO_DMBR:
        datatype: bool
        paramtype: vlogdefine
    MERGE_L1_DCACHE:
        datatype: bool
        paramtype: vlogdefine
    FPGA_SYN_1THREAD:
        datatype: bool
        paramtype: vlogdefine
    FPGA_FORCE_SRAM_ICACHE_TAG:
        datatype: bool
        paramtype: vlogdefine
    FPGA_FORCE_SRAM_LSU_ICACHE:
        datatype: bool
        paramtype: vlogdefine
    FPGA_FORCE_SRAM_DCACHE_TAG:
        datatype: bool
        paramtype: vlogdefine
    FPGA_FORCE_SRAM_LSU_DCACHE:
        datatype: bool
        paramtype: vlogdefine
    FPGA_FORCE_SRAM_RF16X160:
        datatype: bool
        paramtype: vlogdefine
    FPGA_FORCE_SRAM_RF32X80:
        datatype: bool
        paramtype: vlogdefine
    CONFIG_DISABLE_BIST_CLEAR:
        datatype: bool
        paramtype: vlogdefine
    NO_RTL_CSM:
        datatype: bool
        paramtype: vlogdefine
    PITON_FPGA_MC_DDR3:
        datatype: bool
        paramtype: vlogdefine
    PITONSYS_MEM_ZEROER:
        datatype: bool
        paramtype: vlogdefine
    PITON_FPGA_SD_BOOT:
        datatype: bool
        paramtype: vlogdefine
    PITONSYS_UART_BOOT:
        datatype: bool
        paramtype: vlogdefine
    PITON_NO_CHIP_BRIDGE:
        datatype: bool
        paramtype: vlogdefine
    PITON_UART16550:
        datatype: bool
        paramtype: vlogdefine
    PITON_FPGA_ETHERNETLITE:
        datatype: bool
        paramtype: vlogdefine
    GENESYS2_BOARD:
        datatype: bool
        paramtype: vlogdefine
    NEXYSVIDEO_BOARD:
        datatype: bool
        paramtype: vlogdefine
    VC707_BOARD:
        datatype: bool
        paramtype: vlogdefine
    VCU118_BOARD:
        datatype: bool
        paramtype: vlogdefine
    XUPP3R_BOARD:
        datatype: bool
        paramtype: vlogdefine
    F1_BOARD:
        datatype: bool
        paramtype: vlogdefine
